# ABMPersonas

./: Dockerfile  Makefile  README.md  pom.xml
people-war/: .gitignore  Makefile  pom.xml
people-war/src/main/java/ar/com/app/people/controller/: PersonaServices.java  PersonasController.java  ResponseErrorMessage.java  RestResponseEntityExceptionHandler.java
people-war/src/main/java/ar/com/app/people/model/: Persona.java  PersonaRepository.java  Personas.java
people-war/src/main/java/ar/com/app/version/: VersionController.java  VersionResponse.java
people-war/src/main/resources/: build.properties  data-access-context.xml  logback.xml  people-context.xml
people-war/src/main/resources/configs/: people.properties
people-war/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
people-war/src/test/java/ar/com/app/people/controller/: PersonasControllerTest.java
people-war/src/test/java/ar/com/app/version/: VersionControllerTest.java
people-war/src/test/resources/: people-context-test.xml
people-war/src/test/resources/configs/: people-test.properties
people-web/: pom.xml
people-web/src/main/web/np-app/: README.md  angular.json  package-lock.json  package.json
people-web/src/main/web/np-app/src/: karma.conf.js  styles.css
people-web/src/main/web/np-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
people-web/src/main/web/np-app/src/app/person/: person.component.css  person.component.html  person.component.ts  person.ts
people-web/src/main/web/np-app/src/app/search/: delete-person-modal.component.ts  person-filter-form.ts  search-people.component.css  search-people.component.html  search-people.component.ts  search-people.service.ts
