unitName=People

# PostgreSql configuraiton
#people.database.url=jdbc:postgresql://localhost:5432/people
#people.database.driver=org.postgresql.Driver
#people.database.username=people
#people.database.password=people!
#people.database.hibernate.database=POSTGRESQL
#people.database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#people.database.hibernate.showSql=false

# H2 configuration
people.database.url=jdbc:h2:file:${DB_DIR}/h2
people.database.driver=org.h2.Driver
people.database.username=people
people.database.password=
people.database.hibernate.database=H2
people.database.hibernate.dialect=org.hibernate.dialect.H2Dialect
people.database.hibernate.showSql=false